// Mixins in here
.button(@color,@padd,@corner){
    background-color:@color;
    padding:@padd;
    border-radius: @corner;
   text-align: center;
    
}
.mobile(){
   
    width:100%;
    display:block;
}
.border(){
    border-width:2px;
    border-color:gray;
    border-style: dashed;
}