// Navigation Styles here
nav{
    display:flex;
    padding:15px;
    border-bottom: 2px gray dashed;
    @media @mobile{
        .mobile();
        
    }
    h1{
        margin-left:10rem;
    }
    ul{
       margin-left:58rem;
       font-size:16px;
       @media @mobile{
        .mobile();
        margin-left:6rem;
    }
    }
    li{
        margin-left:1rem;
        list-style:none;
display: inline-block

    }
}